{
  "tasks": {
    "build": "deno run -A build.ts",
    "installAll": "sudo deno run -A installAll.ts"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.42.0",
    "@std/fs": "jsr:@std/fs@^1.0.9",
    "@std/ini": "jsr:@std/ini@^0.225.2",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.7.54",
    "is-admin": "npm:is-admin@^4.0.0"
  }
}
